# ECommerceShop

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ecommerceshop/: ECommerceShopApplication.java
backend/src/main/java/com/ecommerceshop/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ecommerceshop/component/config/: AuthSuccessHandler.java  ElasticsearchBaseConfig.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerceshop/component/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ecommerceshop/config/: ElasticsearchBaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerceshop/controller/api/: AddDocumentController.java  ApiController.java
backend/src/main/java/com/ecommerceshop/controller/emp/: EmpBaseController.java
backend/src/main/java/com/ecommerceshop/controller/member/: MemberBaseController.java
backend/src/main/java/com/ecommerceshop/controller/product/: ProductBaseController.java
backend/src/main/java/com/ecommerceshop/controller/sso/: SsoController.java
backend/src/main/java/com/ecommerceshop/controller/supply/: SupplyBaseController.java
backend/src/main/java/com/ecommerceshop/controller/user/: UserController.java
backend/src/main/java/com/ecommerceshop/dto/DTO/: EmpBaseDTO.java  MemberDTO.java  ProductDTO.java
backend/src/main/java/com/ecommerceshop/dto/document/area/: EMDAreas.java  MemberDA.java  SIDOAreas.java  SIGGAreas.java
backend/src/main/java/com/ecommerceshop/dto/document/aut/: Authority.java  UserRole.java
backend/src/main/java/com/ecommerceshop/dto/integratedDTO/: EmpBaseDTO.java
backend/src/main/java/com/ecommerceshop/module/: CommonModule.java
backend/src/main/java/com/ecommerceshop/module/common/: SettingUserRole.java
backend/src/main/java/com/ecommerceshop/module/employee/: SettingEmpDocumentByDTO.java
backend/src/main/java/com/ecommerceshop/module/member/: SettingMemberDocumentByDTO.java
backend/src/main/java/com/ecommerceshop/module/security/: SHA512.java  Salt.java  UserLoginAuthentication.java
backend/src/main/java/com/ecommerceshop/module/test/: TestApplication.java
backend/src/main/java/com/ecommerceshop/repository/area/: EMDAreas.java  EMDAreasRepository.java  MemberDa.java  MemberDaRepository.java  SIDOAreas.java  SIDOAreasRepository.java  SIGGAreas.java  SIGGAreasRepository.java
backend/src/main/java/com/ecommerceshop/repository/aut/: Authority.java  AuthorityRepository.java  UserRole.java  UserRoleRepository.java
backend/src/main/java/com/ecommerceshop/repository/basket/: BasketBase.java  BasketBaseRepository.java  BasketDetail.java  BasketDetailRepository.java
backend/src/main/java/com/ecommerceshop/repository/board/: FAQ.java  FAQRepository.java  ProductDeliveryQA.java  ProductDeliveryQARepository.java  ProductQA.java  ProductQARepository.java  QAAnswer.java  QAAnswerRepository.java
backend/src/main/java/com/ecommerceshop/repository/emp/: EMPSI.java  EMPSIRepository.java  EmpBase.java  EmpBaseRepository.java  EmpSIRepository.java
backend/src/main/java/com/ecommerceshop/repository/file/: File.java  FileRepository.java  ProductPic.java  ProductPicRepository.java
backend/src/main/java/com/ecommerceshop/repository/member/: MemberBase.java  MemberBaseRepository.java  MemberCouponRepository.java  MemberLog.java  MemberLogRepository.java  MemberRating.java  MemberRatingRepository.java  MemberSI.java  MemberSIRepository.java
backend/src/main/java/com/ecommerceshop/repository/product/: Categories.java  CategoriesRepository.java  ProductAndCategoriesRepository.java  ProductBase.java  ProductBaseRepository.java  ProductDelivery.java  ProductDeliveryRepository.java  ProductDetail.java  ProductDetailRepository.java  ProductDispose.java  ProductDisposeRepository.java  ProductRefund.java  ProductRefundRepository.java  ProductReview.java  ProductReviewRepository.java
backend/src/main/java/com/ecommerceshop/repository/sso/: MemberGoogle.java  MemberGoogleRepository.java  MemberKakao.java  MemberKakaoRepository.java  MemberNaver.java  MemberNaverRepository.java  SSOUser.java  SSOUserRepository.java
backend/src/main/java/com/ecommerceshop/service/api/: AddDocumentService.java  ApiService.java
backend/src/main/java/com/ecommerceshop/service/emp/: EmpBaseService.java
backend/src/main/java/com/ecommerceshop/service/member/: MemberBaseService.java
backend/src/main/java/com/ecommerceshop/service/product/: ProductBaseService.java
backend/src/main/java/com/ecommerceshop/service/supply/: SupplyBaseService.java
backend/src/main/java/com/ecommerceshop/service/user/: UserService.java  UserServiceInterface.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ecommerceshop/: ECommerceShopApplicationTests.java
backend/src/test/java/com/ecommerceshop/controller/emp/: EmpBaseControllerAddDocument.java  EmpBaseControllerTest.java
frontend/: .env  .env.production  (+6 more)
(+344 files in other folders)
