plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'

	// spring
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'application'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	asciidoctorExt
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Webflux
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// rest documentation
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	implementation 'org.fusesource.jansi:jansi:2.4.0'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	// Elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.10'

	// lombok
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// file controll
	implementation 'commons-io:commons-io:2.13.0'
	implementation 'org.jsoup:jsoup:1.16.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
